DATABASE_URL="mysql://seller:seller@db:3306/seller?serverVersion=8.0"
JWT_PASSPHRASE=53a90fae2ef324360d28c9c969fb6c18017bcd6a141b893c4d88596fdde74ff3
MAILER_DSN=smtp://stage.seller.apo@gmail.com:ngwutkyzozocqjyo@smtp.gmail.com:587